MNEMONIC=
AISWAP_ADDRESS=
GNOSIS_JSON_RPC=
GNOSIS_WSS=
LINEA_JSON_RPC=
LINEA_WSS=
ARBITRUM_JSON_RPC=
ARBITRUM_WSS=
ARBITRUM_GOERLI_JSON_RPC=
ARBITRUM_GOERLI_WSS=
GOERLI_JSON_RPC=
GOERLI_WSS=
WEBSOCKET_FOR_NODE=
CHAIN_ID=